<!DOCTYPE html>
<html>
   <head>
<link rel="stylesheet" href="krys.css">
   </head>
   <body background="pozadi.jpg">
         
    <h1>Kryštof Inneman</h1>
    <p style="background-color:black";> Dobrý den vítám vás na mé vlastní webové stránce. Tato stránka byla vytvořena za účelem splnění projektu do školy. Ale vyvinulo se to v něco uplně jiného. Vyvinulo se to na úžásný zážitek vytváření své vlastní stránky. A i když to byla opravdová bolest tak jsem se něco naučil. </p>
    <p style="background-color:black";> Takže něco o mně: Jmenuje se Kryštof Inneman, je mi 16 let a mohli byste říct že jsem taková BETA tady naší trojice.      </p>
    <p1>Zdroj: <a href="url">https://wallpapersafari.com/w/3pMDtC</a></p1>

    <div class= "wrapper">
       <div class= "button">
          <div class= "icon">
             <i class="fab fa-facebook-f"></i>
          </div>
<span>Facebook</span>
       </div>
    
       <div class= "wrapper">
         <div class= "button">
            <div class= "icon">
               <i class="fab fa-instagram"></i>
            </div>
  <span>Instagram</span>
         </div>


    <img src="t.jpg">
   </body> 

   
</html>